# 1. 라이브러리 선언

In [2]:
import pandas as pd

# 2. 공공데이터(파일데이터 불러오기)

In [6]:
pirLirUrl = "https://data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002340074&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B3%B5%EC%82%AC_%EC%A7%80%EC%97%AD%EB%B3%84%20PIR%20%EB%B0%8F%20LIR"

### 한글 인코딩 안될때. 'ms949' or utf-8

In [8]:
indata = pd.read_csv(pirLirUrl, encoding = "ms949")

In [9]:
# 최상위 5개 행 데이터 show <> tail
indata.head()
indata.tail()

,연도,월,전국PIR,서울PIR,부산PIR,대구PIR,인천PIR,광주PIR,대전PIR,울산PIR,...,세종LIR,경기LIR,강원LIR,충북LIR,충남LIR,전북LIR,전남LIR,경북LIR,경남LIR,제주LIR
190,2020,1,4.47,5.44,4.84,5.16,4.39,4.76,4.52,4.11,...,2.63,2.39,1.90,1.76,1.87,1.94,1.85,1.80,2.02,2.13
191,2020,2,4.45,5.02,5.04,4.92,4.49,4.52,4.36,3.90,...,2.69,2.34,1.96,1.87,1.89,1.83,1.68,1.69,1.91,2.07
192,2020,3,4.76,5.12,5.22,5.20,4.76,5.04,4.74,4.11,...,2.22,2.56,2.13,1.98,2.03,1.97,1.89,1.95,2.23,2.27
193,2020,4,4.83,4.95,5.67,5.91,4.78,5.41,5.40,4.44,...,1.73,2.54,2.13,2.09,2.14,2.11,1.94,1.97,2.06,1.85
194,2020,5,4.56,4.88,7.01,5.44,4.56,3.16,4.72,5.77,...,0.00,2.23,2.44,1.08,1.65,1.04,1.68,1.99,2.17,0.96

#### pir = price to income ration 연봉을 몇년 모아야 집 한채를 살 수 있을건가

#### lir = 연간 소득대비 대출비율

In [33]:
import pandas as pd

officetelPriceUrl = "https://data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002312810&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EB%B6%80%EB%8F%99%EC%82%B0%EC%9B%90_%EC%98%A4%ED%94%BC%EC%8A%A4%ED%85%94%20%EC%9B%94%EC%84%B8%EA%B0%80%EA%B2%A9(%EC%9B%94%EB%B3%84)_20201014"

indata2 = pd.read_csv(officetelPriceUrl, encoding = 'ms949')

indata.head()

,지역,2018-01(평균매매가격),2018-01(평균단위당매매가격),2018-01(중위매매가격),2018-01(중위단위당매매가격),2018-02(평균매매가격),2018-02(평균단위당매매가격),2018-02(중위매매가격),2018-02(중위단위당매매가격),2018-03(평균매매가격),...,2020-04(중위매매가격),2020-04(중위단위당매매가격),2020-05(평균매매가격),2020-05(평균단위당매매가격),2020-05(중위매매가격),2020-05(중위단위당매매가격),2020-06(평균매매가격),2020-06(평균단위당매매가격),2020-06(중위매매가격),2020-06(중위단위당매매가격)
0,전국,14388,656,10712,620,14389,656,10697,621,14406,...,10670,606,14250,644,10670,606,14242,644,10670,604
1,수도권,15033,699,11299,664,15035,699,11299,665,15062,...,11299,651,14988,690,11299,650,14992,689,11299,649
2,지방,11691,476,8259,436,11687,476,8181,436,11658,...,8042,418,11161,452,8042,418,11107,452,8042,418
3,서울,19211,774,12995,732,19214,774,12995,735,19277,...,12995,722,19423,770,12995,722,19444,770,12995,722
4,서울 도심권,12051,967,12963,907,11952,967,12963,912,12051,...,12963,889,12444,946,12963,889,12641,945,12963,889

## 3. 국가통계포털 (json) 데이터 불러오기

##### json = Key/Value 형태의 구조
##### 컬럼이름 : 컬럼값

## 3-1. 라이브러리 선언

In [34]:
import pandas as pd

In [35]:
url = "https://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=MGNmMDhlZjJiMzlkY2M1NTg4ZjQxZjNmOWYzYTk3OWM=&format=json&jsonVD=Y&userStatsId=km1031kim/101/DT_1B040A3/2/1/20210412145640&prdSe=M&newEstPrdCnt=1"

json = pd.DataFrame()
try :
    json = pd.read_json(url)
except Exception as e:
            print(e)
json

In [41]:
import pandas as pd

url = "https://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=MGNmMDhlZjJiMzlkY2M1NTg4ZjQxZjNmOWYzYTk3OWM=&format=json&jsonVD=Y&userStatsId=km1031kim/101/DT_1B040A3/2/1/20210412150253_2&prdSe=M&newEstPrdCnt=3"
json = pd.DataFrame()
try :
    json = pd.read_json(url)
except Exception as e:
            print(e)
json

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202101,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9657969,M,11,서울특별시,Seoul
1,행정구역(시군구)별 성별 인구수,202102,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9648606,M,11,서울특별시,Seoul
2,행정구역(시군구)별 성별 인구수,202103,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9598484,M,11,서울특별시,Seoul

In [276]:
import pandas as pd
url = "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=MGNmMDhlZjJiMzlkY2M1NTg4ZjQxZjNmOWYzYTk3OWM=&itmId=T001+&objL1=11+&objL2=ALL&objL3=ALL&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&newEstPrdCnt=1&loadGubun=2&orgId=101&tblId=DT_1MA0028"
json = pd.DataFrame()
try :
    json = pd.read_json(url)
except Exception as e:
                print(e)
json

,TBL_NM,ITM_NM_ENG,ITM_ID,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C2_OBJ_NM,C3_OBJ_NM,C2,C1_NM_ENG,...,C1_OBJ_NM_ENG,C2_OBJ_NM_ENG,C3_OBJ_NM_ENG,C3,DT,PRD_SE,C1,C1_NM,C2_NM,C3_NM
0,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Seoul,...,By province,By age,By depl level,DL00,3595.9,A,11,서울특별시,계,계
1,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Seoul,...,By province,By age,By depl level,DL10,1994.5,A,11,서울특별시,계,부채있음
2,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Seoul,...,By province,By age,By depl level,DL11,335.5,A,11,서울특별시,계,1천만원 미만
3,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Seoul,...,By province,By age,By depl level,DL12,426.6,A,11,서울특별시,계,1-3천만원 미만
4,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A10,Seoul,...,By province,By age,By depl level,DL13,234.5,A,11,서울특별시,계,3-5천만원 미만
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Seoul,...,By province,By age,By depl level,DL15,22.4,A,11,서울특별시,60-64세,7천만원-1억원 미만
62,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Seoul,...,By province,By age,By depl level,DL16,42.8,A,11,서울특별시,60-64세,1-2억원 미만
63,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Seoul,...,By province,By age,By depl level,DL17,17.2,A,11,서울특별시,60-64세,2-3억원 미만
64,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Seoul,...,By province,By age,By depl level,DL18,35.8,A,11,서울특별시,60-64세,3억원 이상
65,시도별 금융권 대출잔액 수준별 인구,Population,T001,101,1000Persons,시도별,연령별,금융권 대출잔액 수준별,A15,Seoul,...,By province,By age,By depl level,DL20,347.1,A,11,서울특별시,60-64세,부채없음

## 4. xml 형태 데이터(공공데이터포털)

#### 기술문서를 잘 읽어보아야 한다.

#### pandas -> dataframe(변환시킨다)

In [42]:
import pandas as pd

In [43]:
# 1행 82500 2008
# 2행 72500 2010

rowList = []
columnList = []

In [46]:
columnList.append("82500")

In [47]:
columnList.append("2008")

In [48]:
rowList.append(columnList)

In [51]:
columnList

['82500', '2008']

## 컬럼리스트 초기화 필요

In [52]:
columnList = []

In [53]:
columnList.append("72500")

In [55]:
columnList.append("2010")

In [56]:
rowList.append(columnList)

rowList

In [58]:
pd.DataFrame(rowList)

       0     1
0  82500  2008
1  72500  2010

## 패키지 설치. pip install bs4
## pip install lxml --force -U 후 커널 리스타트

## 컬럼 이름 맵핑하기

In [279]:
import requests
from lxml import html
from bs4 import BeautifulSoup
import pandas as pd
from urllib.request import Request, urlopen

from urllib.parse import urlencode, quote_plus, unquote

## 순수 url은 쿼리스트링 전까지만



API_Key = "AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D" ## API key
url = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev" ##순수 url
queryParams = '?' + urlencode(
    {
        quote_plus('ServiceKey') : API_Key,
        quote_plus('LAWD_CD'): '11110',
        quote_plus('DEAL_YMD'): '201512'
}
)
response = requests.get("http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&pageNo=1&numOfRows=10&LAWD_CD=11110&DEAL_YMD=201512")
response.encoding='utf-8'
## BeautifulSoup로 lxml-xml 구조로 다시 불러들임
xmlobj = BeautifulSoup(response.text,"lxml-xml")

In [290]:
columnList = []
columnNameList = []
rowList = []

In [287]:
for j in range (0, len(rows)):
    eachrow = rows[j] 
    columns = eachrow.find_all()

    for i in range (0, len(columns)):
            eachColumn = columns[i]
            if j ==0:   
                columnNameList.append(eachColumn.name)

            eachColumnValue = eachColumn.text
            columnList.append(eachColumnValue)

    rowList.append(columnList)
    columnList=[]

In [288]:

indata = pd.DataFrame(rowList)

indata.columns = columnNameList

indata

,item,거래금액,건축년도,년,도로명,도로명건물본번호코드,도로명건물부번호코드,도로명시군구코드,도로명일련번호코드,도로명지상지하코드,...,아파트,월,일,일련번호,전용면적,지번,지역코드,층,해제사유발생일,해제여부
0,"82,50020082015사직로8길00004000001111003041001...","82,500",2008,2015,사직로8길,00004,00000,11110,03,0,...,아남1,12,10,11110-25,84.9,4,11110,12,,

In [12]:
import requests
from lxml import html
from bs4 import BeautifulSoup
import pandas as pd
from urllib.request import Request, urlopen

from urllib.parse import urlencode, quote_plus, unquote

## 순수 url은 쿼리스트링 전까지만



API_Key = "AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D" ## API key
url = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev" ##순수 url
queryParams = '?' + urlencode(
    {
        quote_plus('ServiceKey') : API_Key,
        quote_plus('LAWD_CD'): '11110',
        quote_plus('DEAL_YMD'): '201512'
}
)
response = requests.get("http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&pageNo=1&numOfRows=10&LAWD_CD=11110&DEAL_YMD=201512")
response.encoding='utf-8'
## BeautifulSoup로 lxml-xml 구조로 다시 불러들임
xmlobj = BeautifulSoup(response.text,"lxml-xml")

In [14]:


rows = xmlobj.find_all('item')
# 디버깅용
rows[0]

columns = rows[0].find_all()
# 디버깅용
columns
# columns name, text 확인
columns[0].name
columns[0].text

'    82,500'

In [15]:
# 초기화
rowList = []
columnList = []
columnNameList = []

for i in range(0, len(rows)):
    columns = rows[i].find_all()
    for j in range(0, len(columns)):
        if i == 0:
            columnNameList.append(columns[j].name)
        eachColumn = columns[j].text
        columnList.append(eachColumn)
    rowList.append(columnList)
    columnList = []

indata = pd.DataFrame(rowList, columns=columnNameList)

indata

,거래금액,건축년도,년,도로명,도로명건물본번호코드,도로명건물부번호코드,도로명시군구코드,도로명일련번호코드,도로명지상지하코드,도로명코드,...,아파트,월,일,일련번호,전용면적,지번,지역코드,층,해제사유발생일,해제여부
0,"82,500",2008,2015,사직로8길,00004,00000,11110,03,0,4100135,...,광화문풍림스페이스본(101동~105동),12,10,11110-2203,94.51,9,11110,11,,
1,"60,000",1981,2015,세종대로23길,00047,00000,11110,02,0,4100190,...,롯데미도파광화문빌딩,12,22,11110-12,149.95,145,11110,8,,
2,"130,000",2004,2015,경희궁2길,00005,00005,11110,01,0,4100005,...,킹스매너,12,8,11110-118,194.43,110-15,11110,6,,
3,"105,000",2004,2015,사직로8길,00024,00000,11110,05,0,4100135,...,경희궁의아침2단지,12,14,11110-115,124.17,71,11110,8,,
4,"120,000",2003,2015,사직로8길,00020,00000,11110,05,0,4100135,...,경희궁 파크팰리스,12,24,11110-107,146.33,95,11110,4,,
5,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,17,11110-2359,16.98,195-10,11110,8,,
6,"17,000",2014,2015,대학로,00047,00000,11110,05,0,3100002,...,이화에수풀,12,18,11110-2359,16.98,195-10,11110,4,,
7,"57,000",2006,2015,혜화로3가길,00030,00000,11110,01,0,4100544,...,렉스빌,12,29,11110-973,106.98,19,11110,3,,
8,"44,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,1,11110-25,84.8,4,11110,18,,
9,"52,000",1995,2015,창경궁로,00265,00000,11110,07,0,3005008,...,아남1,12,10,11110-25,84.9,4,11110,12,,

In [ ]:
indata