##### 파이썬을 통해 서로 다른 종류의 데이터를 투합해서 새로운 가치를 창출한다

### 1. 라이브러리 선언

In [10]:
import pandas as pd
import numpy as np

### 2. 데이터 불러오기

In [65]:
csData = pd.read_csv("../dataset/customerdata.csv", encoding="ms949")

In [66]:
## 테이블정의서... 포맷 구글링
## 쿼리로 테이블 정의서를 한번에 만들수도 있다.

In [19]:
csData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

In [20]:
csData.to_markdown ## markdown - 오와 열을 맞춰주는 형태(잘 안씀)

<bound method DataFrame.to_markdown of      CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]>

In [23]:
csData.head(2) ## 위에서부터 두 줄을 보겠다.

   CUSTID    AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.90000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.44195    2            4    2.682023      Sleeping-dog

# 리스트에서 데이터프레임 생성

In [29]:
## 리스트를 그대로 데이터프레임에 넣으면 하나의 행이 된다.
## 리스트에 리스트를 넣으면 컬럼으로 바뀐다.

In [39]:
productList = \
    ["aProduct", "bProduct", "cProduct", "dProduct"]

In [40]:
priceList = [1000, 2000, 3000, 4000]

In [41]:
zipList = zip(productList, priceList)

In [42]:
productInfoDf = \
    pd.DataFrame( zipList, columns=["productname","price"])

In [43]:
productInfoDf

  productname  price
0    aProduct   1000
1    bProduct   2000
2    cProduct   3000
3    dProduct   4000

In [45]:
pd.DataFrame(productInfoDf.dtypes)

                  0
productname  object
price         int64

In [46]:
### 행 조회 방법.

In [71]:
csData = pd.read_csv("../dataset/customerdata.csv", encoding="ms949")

In [75]:
csDataEmi3 = csData.loc[ csData.EMI >= 3 ]

In [77]:
csDataEmi3 = csData.loc[ csData.EMI.astype(str) >= "3" ]

In [78]:
csData.shape

(150, 6)

In [79]:
csDataEmi3.shape

(19, 6)

#### 모든 데이터의 타입을 문자열로 바꾸고 나서 진행하기도 한다.

In [82]:
csData.loc[ 0 : 4] ## 0부터 4 까지 다나온다.

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [85]:
csData2 = csData.loc[ (csData.EMI >= 3) &     ## 여러 조건을 따질 경우, 괄호 필수.
                      (csData.AVGPRICE > 3500)]

In [86]:
csData2

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
33   G16437  3787.328898    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [98]:
csData.loc[ csData.CUSTID == "a13566".upper()]

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3            6    1.679181  Big-Screen-lover

In [97]:
"a13566".upper()

'A13566'

#### 문자열 연산을 하고 싶다.데이터프레임.str. 사용!

In [121]:
uiInputId = "a13566"

In [105]:
csData.loc [ csData.CUSTID.str.upper() == uiInputId.upper() ]

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3            6    1.679181  Big-Screen-lover

## 속성 변환

In [106]:
customerData = csData

#### str으로 변환한 EMI컬럼을 다시 대입.

In [111]:
customerData.EMI = customerData.EMI.astype(str)

In [112]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [113]:
customerData["EMI"] = customerData["EMI"].astype(int)

In [114]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int32
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

#### 존재하는 컬럼은 .컬럼명 가능. 존재하지 않는 컬럼인 경우 "컬럼명" 으로 추가된다.

In [ ]:
customerData["EMI2"] = customerData["EMI"].astype(float)

#### 전체 컬럼 타입 변경 - 딕셔너리 사용

In [122]:
csDataTypeStr = customerData.astype( { "CUSTID":str, 
                                   "AVGPRICE":str,
                                    "EMI":str,
                                    "DEVICECOUNT":str,
                                    "PRODUCTAGE":str,
                                    "CUSTTYPE":str,
                                    "EMI2":str})

In [123]:
csDataTypeStr.dtypes

CUSTID         object
AVGPRICE       object
EMI            object
DEVICECOUNT    object
PRODUCTAGE     object
CUSTTYPE       object
EMI2           object
dtype: object

In [135]:
emiCondition = "3"
priceCondition = "3500"

In [146]:
csData2 = csData.loc[(csData.EMI.astype(str) >= str( emiCondition)) &
                     (csData.AVGPRICE.astype(str) > str(priceCondition))]

In [147]:
csData2.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int32
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI2           float64
dtype: object

In [152]:
testDf = ["A"]

In [168]:
angryCustomer = \
        pd.DataFrame(list(csData.CUSTID[0:3]),
            columns = ["CSID"])

In [169]:
angryList = list(angryCustomer.CSID)

In [170]:
csData.loc[ csData.CUSTID.isin(angryList)].shape

(3, 7)

In [171]:
csData.loc[ ~ csData.CUSTID.isin(angryList)].shape

(147, 7)

### 정렬해보기

In [182]:
sortKey = ["AVGPRICE"]

In [183]:
csData.sort_values(sortKey)

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE  EMI2
68   N14862  2390.083736    1            6    1.000000        Early-bird   1.0
131  W13995  2411.008838    2            6    1.000000        Early-bird   2.0
125  V16704  2605.631083    2            6    0.900000        Early-bird   2.0
58   K16632  2650.900000    2            4    2.233033  Big-Screen-lover   2.0
30   G11453  2744.815881    2            6    0.900000        Early-bird   2.0
..      ...          ...  ...          ...         ...               ...   ...
25   F12979  4165.700000    2            6    2.128362  Big-Screen-lover   2.0
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover   3.0
16   D17241  4166.533130    2            4    2.577757      Sleeping-dog   2.0
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover   3.0
130  W13404  4296.873743    3            6    1.100000        Early-bird   3.0

[150 rows x 7 columns]

In [184]:
targetColumns = ["CUSTID", "AVGPRICE"]

In [ ]:
##[ : 전체 행 조회, 원하는 컬럼]

In [187]:
customerDataC = csData.loc[ : , targetColumns]

In [188]:
customerDataC

     CUSTID     AVGPRICE
0    A13566  4273.900000
1    A14219  3642.441950
2    A15312  3653.884565
3    A16605  3713.211107
4    B10634  3391.074215
..      ...          ...
145  Z13253  3678.800000
146  Z13534  3662.437527
147  Z16428  3516.500000
148  Z16735  3300.100000
149  Z19835  3326.526183

[150 rows x 2 columns]

In [191]:
## 이런것도 된다.

In [192]:
customerDataC = csData.loc[ : , "CUSTID":"DEVICECOUNT"]

In [193]:
customerDataC

     CUSTID     AVGPRICE  EMI  DEVICECOUNT
0    A13566  4273.900000    3            6
1    A14219  3642.441950    2            4
2    A15312  3653.884565    2            5
3    A16605  3713.211107    2            6
4    B10634  3391.074215    2            4
..      ...          ...  ...          ...
145  Z13253  3678.800000    2            5
146  Z13534  3662.437527    3            6
147  Z16428  3516.500000    2            5
148  Z16735  3300.100000    2            5
149  Z19835  3326.526183    2            6

[150 rows x 4 columns]

In [ ]:
## 컬럼의 인덱스로 조회.

In [194]:
csData.iloc[ : , 0:3]

     CUSTID     AVGPRICE  EMI
0    A13566  4273.900000    3
1    A14219  3642.441950    2
2    A15312  3653.884565    2
3    A16605  3713.211107    2
4    B10634  3391.074215    2
..      ...          ...  ...
145  Z13253  3678.800000    2
146  Z13534  3662.437527    3
147  Z16428  3516.500000    2
148  Z16735  3300.100000    2
149  Z19835  3326.526183    2

[150 rows x 3 columns]

In [196]:
## 컬럼의 인덱스 추출

In [197]:
custidNo = csData.columns.get_loc("CUSTID")

In [199]:
custidNo

0

In [208]:
emi3Data = csData.loc[ csData.EMI == 3]

In [211]:
emi3Data

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE  EMI2
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover   3.0
27   F17131  3179.708359    3            6    1.100000        Early-bird   3.0
33   G16437  3787.328898    3            6    1.000000        Early-bird   3.0
36   G18402  3402.199381    3            6    1.000000        Early-bird   3.0
40   H16326  3988.935304    3            6    0.900000        Early-bird   3.0
45   I12899  3018.895637    3            6    0.900000        Early-bird   3.0
51   J10809  3676.135627    3            6    0.800000        Early-bird   3.0
52   J15083  2811.265932    3            6    0.900000        Early-bird   3.0
53   J16445  3041.848186    3            6    0.800000        Early-bird   3.0
60   L13892  3263.515145    3            6    1.100000        Early-bird   3.0
67   N13273  3839.694732    3            6    1.100000        Early-bird   3.0
95   R16364  3592.353540    3            6    0.900000        Early-bird   3.0
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover   3.0
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover   3.0
126  V18566  3527.701867    3            6    0.900000        Early-bird   3.0
130  W13404  4296.873743    3            6    1.100000        Early-bird   3.0
135  X13390  2947.543982    3            6    1.100000        Early-bird   3.0
142  Z11525  3259.018704    3            6    0.900000        Early-bird   3.0
146  Z13534  3662.437527    3            6    0.900000        Early-bird   3.0

In [212]:
## 인덱스 초기화, drop=ture - 기존의 인덱스는 필요 없다, inplace=True 로 하면 변수에 변경 내용 즉시 반영.

In [215]:
emi3Data.reset_index(drop=True, inplace=True)

In [216]:
emi3Data

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE  EMI2
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover   3.0
1   F17131  3179.708359    3            6    1.100000        Early-bird   3.0
2   G16437  3787.328898    3            6    1.000000        Early-bird   3.0
3   G18402  3402.199381    3            6    1.000000        Early-bird   3.0
4   H16326  3988.935304    3            6    0.900000        Early-bird   3.0
5   I12899  3018.895637    3            6    0.900000        Early-bird   3.0
6   J10809  3676.135627    3            6    0.800000        Early-bird   3.0
7   J15083  2811.265932    3            6    0.900000        Early-bird   3.0
8   J16445  3041.848186    3            6    0.800000        Early-bird   3.0
9   L13892  3263.515145    3            6    1.100000        Early-bird   3.0
10  N13273  3839.694732    3            6    1.100000        Early-bird   3.0
11  R16364  3592.353540    3            6    0.900000        Early-bird   3.0
12  S17396  3895.200000    3            6    2.055707  Big-Screen-lover   3.0
13  T11473  4165.700000    3            6    1.780674  Big-Screen-lover   3.0
14  V18566  3527.701867    3            6    0.900000        Early-bird   3.0
15  W13404  4296.873743    3            6    1.100000        Early-bird   3.0
16  X13390  2947.543982    3            6    1.100000        Early-bird   3.0
17  Z11525  3259.018704    3            6    0.900000        Early-bird   3.0
18  Z13534  3662.437527    3            6    0.900000        Early-bird   3.0

## 컬렴명으로 추출

In [250]:
## 라이브러리 선언
import pandas as pd
import numpy as np

kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")

targetColumns = ["STATENAME", "GENDER"]

refinedData = kopo_customerData.loc[ : , targetColumns]

result = refinedData.head(5)
result

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

## 인덱스로 추출

In [ ]:
statenameNum = csData.columns.get_loc("STATENAME")

In [ ]:
genderNum = csData.columns.get_loc("STATENAME")

In [251]:
kopo_customerData.iloc[0:5, [statenameNum, genderNum ]]

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

## np.where 활용 데이터 조작하기
## 1. np.where ( 복잡한 로직에는 힘듬)
## 2. 함수 활용 (복잡한 로직에 좋음)
## 3. loc 함수 활용 ( 가독성이 뛰어나나 속도가 떨어진다)
## 4. map 함수를 사용할 수도 있다.(머신러닝에서 많이 사용된덩)

### 1. np.where 방식

In [252]:
## 데이터프레임명['컬렴명'] = np.where( 조건식, yes값, no값)

In [260]:
customerData["PRODUCTAGE_NEW"] = np.where ( customerData.PRODUCTAGE < 1, 1, 0)

In [ ]:
## 검증로직

In [262]:
customerData.loc[ (customerData.PRODUCTAGE < 1) &
                  (customerData.PRODUCTAGE_NEW != 1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, EMI2, PRODUCTAGE_NEW]
Index: []

In [ ]:
## 여러번 쓸 수도 있다.

In [263]:
customerData["PRODUCTAGE_NEW"] = np.where ( customerData.PRODUCTAGE < 1, 1,
                                           np.where(customerData.PRODUCTAGE < 2, 2, 3))

#### 2. 함수활용

In [264]:
# 함수 정의. inputValue < 1 : 1,  
#           1 <= inputValue < 2 : 2 
#           inputValue >= 2 : 3

In [279]:
def valueClustering(inValue):

    # inValue = 2.5

    outValue = inValue

    if inValue < 1:
        inValue = 1
    elif inValue < 2:
        outValue = 2
    else: 
        outValue = 3

    return(outValue)

In [282]:
## 컬럼명.apply(함수이름)

In [284]:
customerData["PRODUCTAGE_NEW"] = customerData.PRODUCTAGE.apply(valueClustering)

In [285]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI2,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,3.0,2.0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,2.0,3.0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,2.0,3.0
3,A16605,3713.211107,2,6,0.900000,Early-bird,2.0,0.9
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,2.0,3.0
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,2.0,3.0
146,Z13534,3662.437527,3,6,0.900000,Early-bird,3.0,0.9
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,2.0,3.0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2.0,2.0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2.0,2.0

#### 3. loc 방식(비추).. 독립적으로 따로 놀기에 앞 조건을 따지지 않는다.

In [ ]:
# customerData.loc[ 조건식, "컬럼"] = 할당 값

In [286]:
customerData.loc[ customerData.PRODUCTAGE < 1, "PRODUCTAGE_NEW"] = 1

In [289]:
customerData.loc[(customerData.PRODUCTAGE < 1) &
                 (customerData.PRODUCTAGE_NEW != 1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, EMI2, PRODUCTAGE_NEW]
Index: []

#### 이런식으로 좀 귀찮아진다

In [290]:
customerData.loc[ (customerData.PRODUCTAGE >= 1) & (customerData.PRODUCTAGE < 2), "PRODUCTAGE_NEW"] = 2

In [291]:
customerData.loc[ ( customerData.PRODUCTAGE >= 2), "PRODUCTAGE_NEW"] = 3

In [292]:
customerData.loc[ (customerData.PRODUCTAGE < 1) & (customerData.PRODUCTAGE_NEW != 1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, EMI2, PRODUCTAGE_NEW]
Index: []

#### 4. map함수

In [293]:
featuresData = pd.read_csv("../dataset/feature_regression_example.csv")

In [295]:
featuresData

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155
...,...,...,...,...,...,...,...,...,...,...,...,...
100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888
101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361

#### 딕셔너리로 맵핑하는거

In [296]:
ynMap = {"Y":1, "N":0}

In [299]:
featuresData["HOLIDAY_NEW"] = featuresData.HOLIDAY.map(ynMap)

In [300]:
featuresData

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HOLIDAY_NEW
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,1
101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,0
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,0
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,0
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361,1

### 함수 사용

In [301]:
def ynDecimalConvert(inValue):
    if inValue == "Y":
        outValue = 1
    else:
        outValue = 0
    return outValue

In [302]:
featuresData.HOLIDAY.apply(ynDecimalConvert)

0      1
1      0
2      0
3      1
4      0
      ..
100    1
101    0
102    0
103    0
104    1
Name: HOLIDAY, Length: 105, dtype: int64

### 데이터 컬럼간 연산하기

In [304]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI2,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,3.0,2.0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,2.0,3.0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,2.0,3.0
3,A16605,3713.211107,2,6,0.900000,Early-bird,2.0,1.0
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,2.0,3.0
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,2.0,3.0
146,Z13534,3662.437527,3,6,0.900000,Early-bird,3.0,1.0
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,2.0,3.0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2.0,2.0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2.0,2.0

In [311]:
customerData["NEW_COLUMN"] = customerData.CUSTID.str.lower() +"_"+ customerData.EMI.astype(str)

In [312]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,EMI2,PRODUCTAGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,3.0,2.0,a13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,2.0,3.0,a14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,2.0,3.0,a15312_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,2.0,1.0,a16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,2.0,3.0,b10634_2
...,...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,2.0,3.0,z13253_2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,3.0,1.0,z13534_3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,2.0,3.0,z16428_2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2.0,2.0,z16735_2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2.0,2.0,z19835_2